<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Bell Tech ltd</title>
  <style type="text/css">
   .main{
                height: auto;
                display: block;
                text-align:center;
                width: 400px;
                margin: auto auto;
                margin-top: 60px;
                border-radius:12px;
                box-shadow:0 0 10px #333;
                border:3px solid white;
                background-color: white;
                opacity: 90;
            }

            form {
                background:fff;
                padding-top:0px;
                padding-bottom:50px;
                padding-left:50px;
                padding-right:50px;
            }

            form p {
                margin:0;
                text-align:left;
            }
            h2{
                color: blue;
                font-weight: bold;
                font-family:Arial Black; 
            }

            label {
                display:inline-block;
                color:#5e5e5e;
                font-size:15px;
                font-weight:bold;
                text-decoration:none;
                text-shadow:1px 1px 0px #fff;
            }

            input[type="text"], input[type="password"],input[type="email"] ,input[type="number"],textarea,select, input[type="file"]{
                border-color:#ecf3fb;
                border-right:1px solid #CCCCCC;
                border-style:solid;
                border-width:1px;
                font-size:15px;
                margin:0 0 15px;
                padding:5px;
                width:200px;
            }

           input[type="text"]:focus,input[type="email"]:focus ,input[type="number"]:focus,select:focus
            {
                outline: none;
                border: 1px solid #AF6527;
                width: 16em;
            }
            input[type="submit"], input[type="button"], #a,input[type="reset"]
            {
                
                background-color:#ededed;
                -moz-border-radius:7px;
                -webkit-border-radius:7px;
                border-radius:7px;
                border:1px solid #c4c4c4;
                display:inline-block;
                color:#5e5e5e;
                font-size:15px;
                font-weight:bold;
                padding:6px 20px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
            }
            input[type="submit"]:hover, input[type="reset"]:hover{
                background-color: black;
                color: white;
            }
  </style>
</head>
<body style="background-color: #ecf3fb; font-family: 'trebuchet MS','Lucida sans',Arial">
<nav class="horizontal">
	<ul id="nav_ul" style="position: fixed; width: 100%; top: 0px;">
		<li><a href="index.html">home</a></li>
		<li><a href="services.html">services</a></li>
        <li><a href="team.html">our team</a></li>
        <li><a href="ourWorks.html">our works</a></li>
        <li><a href="work.html">how we work</a></li>
        <li><a href="apply.html" class="active" title="Software development training">apply for training</a></li>
		<li style="float: right;"><a href="#footer">get in touch</a></li>
	</ul>

</nav>    

               <div class="main">
                <div style="margin-top: 20px; color:red;"> we offer training in Software development if you are interested fill the following form</div>
               <form action="index.html" onsubmit="alert('your appllication sent')";>     
                <p><h2><u>Application form</u></h2></p>
                <p><label>Names:</label><br><input type="text" required class="bell" style="background-color:white;color: black;" /></p>
                <p><label>Email:</label><br><input type="email" required style="background-color:white;color: black; /></p>
                <p><label>National id:</label><br><input type="number" required/></p>
                <p><label class="form-label">Level of Education </label></p>
                <select name="Level_of_education">
                    <option value="">-- select your level of education--</option>
                    <option value="oLevel">Olevel</option>
                    <option value="A2">Alevel</option>
                    <option value="A1">Advanced diploma</option>
                    <option value="A0">Bachelor</option>
                </select>
                <p><label class="form-label">Id/Passport: </label> 
               <input type="file" name="id_image" class="form-control"> </p> 
            <p><label class="form-label">degree: </label> <input type="file" name="degree[]" class="form-control"></p>
            <p><label class="form-label">photo: </label>   <input type="file" name="file" class="form-control"></p>
                
                <p><input type="submit" name="submit"/> <input type="reset" name="submit"/>  </p>
                <br>
                
            </form>
        </div><br>
<footer class="footer" id="footer">
<div class="footerContent"><div>
<ul style="list-style-type: none;">
  <li><b>Programming Languages</b></li>
<li>java</li>
<li>javascript</li>
<li>c#</li>
<li>phython</li>
<li>php</li>
<li>rubi</li>
</ul></div>

<div>
<ul style="list-style-type: none;">
  <li><b>Frame Works</b></li>
<li>React</li>
<li>Angular</li>
<li>Django</li>
<li>Laravel</li>
<li>ASP.net</li>
<li>express</li>
<li>Spring</li>
</ul></div>
<div>
<ul style="list-style-type: none;">
  <li><b>Database</b></li>
<li>mysql</li>
<li>Microsoft SQL Server</li>
<li>IBM DB2</li>
<li>Microsoft access</li>
<li>Postgre SQL</li>
<li>no SQL</li>
</ul></div></div>
<hr>
<div class="technologies">
  <div> <img src="images/logof.png"></div>
 <div><p style="color:yellow; font-size:20px;">REACH US</p>
  <P>+250 780124561</P>
  <P>ishimwebernardin90@gmail.com</P>
  <br>
  <p style="color:yellow; font-size:20px;">OUR OFFICE</p>
  <P>North/Musanze</P>
  <P>Open 8AM to 17PM</P>
</div>
<div>
  <p style="color:yellow; font-size:40px;">Drop us a line</p>
 <h4><b>- We would like to hear from you. what is your bold idea? your time line? your location?</b></h4>
<form action="mailto:ishimwebernardin90@gmail.com" method="post" enctype="text/plain" onsubmit="alert('your message is going to be sent via email')";>
  <input type="text" name="name" placeholder="Full names"> 
  <input type="email" name="email" placeholder="Email"><br>
  <textarea placeholder="your text"></textarea><br>
  <input type="submit" name="submit">
 </form></div></div>
<div class="copy">
  <span style="margin-left:50px;">Follow us:</span>
  <span><a href="https://twitter.com/?lang=en"> <img src="images/twitter.png"></a></span>
  <span><a href="http://www.youtube.com/"><img src="images/youtube.png"></a></span>
  <span> <a href="https://www.facebook.com/"><img src="images/fb.png"></a></span>
  <span style="float:right; margin-right: 50px;margin-top: 45px;">&copy; Ishimwe Bernardin All Right Reserved</span></div>
</footer>
</body>
</html>