<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment5</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			padding: 0px;
			margin: 0px;
		}
		.navbar{
			padding: 10px;
			width: 100%;
			height: 70px;
			background-color: black;
		}
		ul{
			list-style: none;
		
		}
		ul>li{
			display:inline-block;
		}
		a{
			text-decoration: none;
			background-color: teal;
			padding: 10px 30px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
			font-family:cursive;

		}
		a:link{
			text-decoration: none;
			background-color: teal;
			padding: 10px 30px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
			
		}
		a:visted{
			background-color:green;
			transition:0.1s;
		}
		a:hover{
			background-color:black;
			transition:0.2s;
			color: white;
		}
		a:active{
			background-color:darkred;
			color: white;
			transition:0.1s;
		}
		
	</style>
</head>
<body>
	<div class="navbar">
<ul>
    <li><a href="https://www.google.com" target="_blank">google</a></li>
	<li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
	<li><a href="https://www.w3schools.com" target="_blank">w3schools</a></li>
	<li><a href="https://www.igihe.com" target="_blank">igihe</a></li>
	<li><a href="https://www.irembo.gov.rw" target="_blank">irembo</a></li>
	<li><a href="https://www.youtube.com" target="_blank">youtube</a></li>
	<li><a href="https://www.stackoverflow.com" target="_blank">stackoverflow</a></li>
	<li><a href="page2.html">Next Page</a></li>
</ul></div>

</body>
</html>