<!DOCTYPE html>
<html>
<head>
	<title>assignment5</title>
</head>
<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
	}
	p{
		text-decoration: underline;
		font-weight: bold;
		margin-right: 20px;
	}
	ul{
		list-style-type: square;
		display: inline-block;
		width: auto;
	}
	ol{
		list-style-type:lower-alpha;
		display: inline-block;
		width: auto;
	}
	label{
		display: block;
		font-weight: bold;
		margin-left: 10px;
	}
	table{
		margin-left: 20px;
		width: 50%;
		height: 350px;
		border-collapse: collapse;
		text-align: center;
	}
	tr:hover{
		background: black;
		color: white;
	}
	.ul{
			list-style: none;
			float: right;
		}
		.ul>li{
			display:inline-block;
		}
		.ul>li>a{
			text-decoration: none;
			background-color: teal;
			padding: 10px 20px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
		}
		.ul>li>a:hover{
			background-color:black;
			transition:1s;
			
		}
</style>
<body>
<ul>
<p>FAVORITE COURCES</p>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>TAIL WIND</li>
<li>REACT</li>
</ul>
<ol>
	<p>FAVORITE FOOD</p>
<li>MEET</li>
<li>IRISHPOTATO</li>
<li>BEANS</li>
<li>APPLE</li>
<li>VEGETABLES</li>
</ol><label> TABLE</label>
<table border="1">
	<tr> <th>first name</th> <th>last name </th><th> age</th><th>hoby</th></tr>
	<tr><td>ISHIMWE</td><td>Bernardin</td><td>19</td><td>coding</td></tr>
	<tr><td>UMUTONI</td><td>Ange</td><td>39</td><td>sing</td></tr>
	<tr><td>ISHIMWE</td><td>Bernardin</td><td>15</td><td>coding</td></tr>
	<tr><td>MUGISHA</td><td>Bell</td><td>19</td><td>coding</td></tr>
	<tr><td>CYIZA</td><td>ange</td><td>99</td><td>reading</td></tr>
	<tr><td>ISHIMWE</td><td>godefoe</td><td>19</td><td>movies</td></tr>
	<tr><td>SHEMA</td><td>Bernardin</td><td>19</td><td>coding</td></tr>
	<tr><td>ISHIMWE</td><td>eric</td><td>19</td><td>playing</td></tr>
	<tr><td>UWASE</td><td>nadia</td><td>19</td><td>swimming</td></tr>
	<tr><td>HIRWA</td><td>benjamin</td><td>19</td><td>coding</td></tr>
</table>
<ul class="ul">
<li>
<a href="assignment5.html">&#11013;&nbsp;Page1</a>
</li>
<li>
<a href="page3.html">&#10145;&nbsp;Page3</a>
</li>
</ul>
</body>
</html>