<!DOCTYPE html>
<html>
<head>
	<title>assignment5</title>
	<style type="text/css">
		.div1{
			width: 200px;
			height: 200px;
			border: solid 10px;
			padding: 20px 20px;
			background-color: cyan;
		}
		.div2{
			width: 200px;
			height: 200px;
			border: solid 20px;
			background-color:red;
			margin-left: 260px
		}
		.div3{
			width: 200px;
			height: 200px;
			border: solid 10px;
			padding: 20px 20px;
			background-color:blue;
			margin-left: 500px;
		}
		ul{
			list-style: none;
			float: right;
		}
		ul>li{
			display:inline-block;
		}
		ul>li>a{
			text-decoration: none;
			background-color: teal;
			padding: 10px 20px;
			color: white;
			border-radius: 10px;
			margin-left: 20px;
		}
		ul>li>a:hover{
			background-color:black;
			transition:1s;
			
		}
	</style>
</head>
<body>
<div class="div1"><span style="font-size: 40px">I'm Ishimwe </span><br>A web developer</div> 
<div class="div2"></div>
<div class="div3"></div>
<ul>
<li>
<a href="assignment5.html"> &#11013; Page1</a>
</li>
<li>
<a href="page2.html">&#11013; Page2</a>
</li>
</ul>
</body>
</html>