<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href ="images/icon.png">
	<title>Bell Tech ltd</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.actives {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0.5} 
  to {opacity: 1}
}
.center {
  background-image: url("images/bg.png");
  border-radius: 10px;
  color:black;
  position: absolute;
  top: 30%;
  width: 40%;
  left: 450px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  font-weight: bold;
  padding: 100px;
  font-variant: small-caps;
  animation: home 1200ms ease 500ms backwards;
}
@keyframes home {
 from {
  opacity: 0;
  transform: translatey(-400px);
 }
 to {
  opacity: 1;
  transform: translate(0px);
 }
}
  </style>
</head>
<body  class="drop-in-2" style="font-family: 'trebuchet MS','Lucida sans',Arial";>
  <div style="background-color:#0C2340; width: 100%; height:20px; color: white;text-align: center;">Bell Tech</div>
<nav class="horizontal">
	<ul id="nav_ul">
		<li><a href="index.html">home</a></li>
		<li><a href="services.html" class="active">services</a></li>
        <li><a href="team.html">our team</a></li>
        <li><a href="ourWorks.html">our works</a></li>
        <li><a href="work.html">how we work</a></li>
        <li><a href="apply.html" title="Software development training">apply for training</a></li>
		<li style="float: right;"><a href="#footer">get in touch</a></li>
	</ul>
</nav>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/code.jpg" style="width:100%;">
  <h2 class="center">choosing us is choosing sucess</h2>
</div>

<div class="mySlides fade">
  <img src="images/code1.jpg" style="width:100%;">
  <h2 class="center">your wishes is our priority</h2>
  
</div>

<div class="mySlides fade">
  <img src="images/hero_1.jpg" style="width:100%;">
  <h2 class="center">we are best in ui/ux design</h2>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" actives", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,4000);
}
</script>
<div class="service"><div>
<h1>Our services</h1>
<p style="color: yellowgreen; font-weight: bold;">DISCOVERY</p>
<p>UI/UX</p>
<p>MOBILE APPS</p>
<p>DASHBOARDS</p>
<p>WE OFFER SOD Training</p></div>
<div><img src="images/servicePic.png"></div>
<div>
<h2>From Idea to Product</h2>
<div style="text-align: justify; padding: 20px;">The discovery process enables us to review your business, plan and present relevant research and grasp your brand before we identify the most suitable solutions to problems. Ultimately, this helps us to answer strategic questions concerning your product vision, target market and more.</div>

<h2>TIMELINE</h2>

1-3 Weeks

<h2>WHO IS INVOLVED</h2>

Product managers, UX experts, and You favorite

DELIVERABLES

Product Field Map, User flows & emotion patterns, Scope, Project proposal, Timeline & Cost estimation.
</div>
</div>


<footer class="footer" id="footer">
<div class="footerContent"><div>
<ul style="list-style-type: none;">
  <li><b>Programming Languages</b></li>
<li>java</li>
<li>javascript</li>
<li>c#</li>
<li>phython</li>
<li>php</li>
<li>rubi</li>
</ul></div>

<div>
<ul style="list-style-type: none;">
  <li><b>Frame Works</b></li>
<li>React</li>
<li>Angular</li>
<li>Django</li>
<li>Laravel</li>
<li>ASP.net</li>
<li>express</li>
<li>Spring</li>
</ul></div>
<div>
<ul style="list-style-type: none;">
  <li><b>Database</b></li>
<li>mysql</li>
<li>Microsoft SQL Server</li>
<li>IBM DB2</li>
<li>Microsoft access</li>
<li>Postgre SQL</li>
<li>no SQL</li>
</ul></div></div>
<hr>
<div class="technologies">
  <div> <img src="images/logof.png"></div>
 <div><p style="color:yellow; font-size:20px;">REACH US</p>
  <P>+250 780124561</P>
  <P>ishimwebernardin90@gmail.com</P>
  <br>
  <p style="color:yellow; font-size:20px;">OUR OFFICE</p>
  <P>North/Musanze</P>
  <P>Open 8AM to 17PM</P>
</div>
<div>
  <p style="color:yellow; font-size:40px;">Drop us a line</p>
 <h4><b>- We would like to hear from you. what is your bold idea? your time line? your location?</b></h4>
<form action="mailto:ishimwebernardin90@gmail.com" method="post" enctype="text/plain" onsubmit="alert('your message is going to be sent via email')";>
  <input type="text" name="name" placeholder="Full names"> 
  <input type="email" name="email" placeholder="Email"><br>
  <textarea placeholder="your text"></textarea><br>
  <input type="submit" name="submit">
 </form></div>
</div>
<div class="copy">
  <span style="margin-left:50px;">Follow us:</span>
  <span><a href="https://twitter.com/?lang=en"> <img src="images/twitter.png"></a></span>
  <span><a href="http://www.youtube.com/"><img src="images/youtube.png"></a></span>
  <span> <a href="https://www.facebook.com/"><img src="images/fb.png"></a></span>
  <span style="float:right; margin-right: 50px;margin-top: 45px;">&copy; Ishimwe Bernardin All Right Reserved</span></div>
</footer>
	
</body>
</html>